<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/fonts.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <header>
    <div class="menu">
      <div class="logo">
        <p class="menu__item-logo">ЮРСАР</p>
        <p class="menu__item-name_company">Юридическая компания</p>
      </div>
      <div class="block__menu">
        <p class="menu__item-adress">г. Саратов, ул. Большая Казачья, д. 33а</p>
        <p class="menu__item-phone_number">+7 960 357 65 21</p>
      </div>
      <button type="button" class="menu__button">Заказать звонок</button>
    </div>
  </header>
  <main>
    <section class="registration">
      <div class="block_registration">
        <div class="first_part_block_registration">
          <h2 class="text_registration">Регистрация ООО, <br>
            ОАО, НКО «под ключ» <br>
            от 3 дней в Саратове</h2>
          <h5>Без посещения ИНФС</h5>
          <p>(госпошлина 0 рублей при подаче <br>
            в электронном виде)</p>
        </div>
        <form action="#" class="main_form">
          <p>Выберите правовую форму<br>
            и получи полную<br>
            консультацию юриста по<br>
            регистрации</p>
          <div class="block_organisaton_questions">
            <p><input name="organisation" type="radio" value="OOO">ООО</p>
            <p><input name="organisation" type="radio" value="OAO"> ОАО</p>
            <p><input name="organisation" type="radio" value="HKO"> НКО</p>
          </div>
          <input type="text" placeholder="Телефон*" class="first_main_form__button">
          <br>
          <button type="submit" class="second_main_form__button">Получить консультацию</button>
        </form>
      </div>
    </section>
    <section class="services">
      <header>Гарантированно избавим Вас от ошибок при регистрации и отказов налоговой</header>
      <div class="services__left_side">
        <ul>
          <li>Госпошлина 0 рублей Мы подаем документы в электронном
            виде, поэтому госпошлину платить не
            нужно (экономия 4000 рублей)</li>
          <li>Консультация 0 рублей Бесплатно проинформируем о нюансах регистрации. Подготовим список
            необходимой документации.</li>
          <li>Минимум вашего участия Ваше участие необходимо только в самом начале работы. Далее наши юристы сделают все
            необходимое сами.</li>
        </ul>
      </div>

      <div class="services__right_side">
        <ul>
          <li>Нотариальные услуги 0 рублей</li>
          <li>От 3 дней на регистрацию По закону регистрация происходит втечении 3х дней. Наши юристы подготовят
            документы, которые не нужно
            будетподавать повторно.</li>
          <li>Без очередей. С ЭЦП. Это сильно экономит время и деньги на госпошлину и нотариуса.</li>
        </ul>
      </div>

    </section>
    <section class="cost">
      <header>Наши услуги на 10% ниже рынка - т.к. мыоказываем услуги комлексно и вэлектронном виде</header>
      <div class="cost__box_price">

        <div>Подготовка документов</div>


        <p>От 1 часа в офисе</p>
        <ul>Подбор кодов ОКВЭД
          Подготовка документов:
          <li>Подготовка заявлений на
            регистрацию и налоговый
            режим.</li>
          <li>Приказ о назначении
            Генерального директора и
            Главного бухгалтера.</li>
          <li>Подготовка документов общих
            собраний учредителей или
            единственного учредителя</li>
          <li>Подготовка устава</li>
        </ul>

        <p>от ххх рублей</p>
        <button type="button">Получить консультацию</button>
      </div>

      <div class="cost__box_price">

        <div>Подготовка документов</div>


        <p>От 1 часа в офисе</p>
        <ul>Подбор кодов ОКВЭД
          Подготовка документов:
          <li>Подготовка заявлений на
            регистрацию и налоговый
            режим.</li>
          <li>Приказ о назначении
            Генерального директора и
            Главного бухгалтера.</li>
          <li>Подготовка документов общих
            собраний учредителей или
            единственного учредителя</li>
          <li>Подготовка устава</li>
        </ul>

        <p>от ххх рублей</p>
        <button type="button">Получить консультацию</button>
      </div>
      <div class="cost__box_price">

        <div>Подготовка документов</div>


        <p>От 1 часа в офисе</p>
        <ul>Подбор кодов ОКВЭД
          Подготовка документов:
          <li>Подготовка заявлений на
            регистрацию и налоговый
            режим.</li>
          <li>Приказ о назначении
            Генерального директора и
            Главного бухгалтера.</li>
          <li>Подготовка документов общих
            собраний учредителей или
            единственного учредителя</li>
          <li>Подготовка устава</li>
        </ul>

        <p>от ххх рублей</p>
        <button type="button">Получить консультацию</button>
      </div>

    </section>

    <section class="employees">
      <header>В ЮРСАР работают юристы с минимальным
        стажем 10 лет</header>
      <div class="employees__cart">
        <img src="img/#">
        <p>ИФ</p>
        <p>Должность</p>
        <a href="#">Получить консультацию</a>
      </div>
      <div class="employees__cart">
        <img src="img/#">
        <p>ИФ</p>
        <p>Должность</p>
        <a href="#">Получить консультацию</a>
      </div>
      <div class="employees__cart">
        <img src="img/#">
        <p>ИФ</p>
        <p>Должность</p>
        <a href="#">Получить консультацию</a>
      </div>
      <div class="employees__cart">
        <img src="img/#">
        <p>ИФ</p>
        <p>Должность</p>
        <a href="#">Получить консультацию</a>
      </div>
      <div class="employees__cart">
        <img src="img/#">
        <p>ИФ</p>
        <p>Должность</p>
        <a href="#">Получить консультацию</a>
      </div>

    </section>

    <section class="reject_registration">
      <header>Вам отказали в регистрации?</header>
      <p>Оставьте свой телефон, юрист перезвонит через 5 минут и предложит решение</p>
      <!-- сделать форму и кнопку submit -->
      <form action="#">
        <input type="text" placeholder="Телефон*">
        <button type="submit">Получить консультацию</button>
      </form>

    </section>


    <section class="extra_services">
      <header>Дополнительные услуги</header>
      <div class="box_services">
        <p>Внесение изменений в УСТАВ</p>
        <button type="button">Получить консультацию</button>
      </div>
      <div class="box_services">
        <p>Изменение кодов ОКВЭД</p>
        <button type="button">Получить консультацию</button>
      </div>
      <div class="box_services">
        <p>Изменение учредительных документов</p>
        <button type="button">Получить консультацию</button>
      </div>
    </section>

    <section class="block_contact">
      <div class="map">
        <div class="block_visit">
          <p>г. Саратов, ул. Большая Казачья, д. 33а</p>
          <p>+7 960 357 65 21</p>
          <p>jursar@mail.ru</p>
          <a href="#">Написать директору</a>
        </div>
      </div>
    </section>

  </main>

  <footer>
    <p>ЮРСАР ИНН 39393993939399393 ОГРН 04040400404040</p>
  </footer>

</body>